## Interface: 100005
## Title: Easy Disenchant Revamped
## Notes: Quality-of-life addon for disenchanting.
## Author: FHeerdink
## Version: 1.0.0
## SavedVariables:EasyDisenchantBlacklist
Krutilities.lua
EasyDisenchantRevamped.lua
Localization/Strings.lua
Localization/Strings_deDE.lua
Localization/Strings_esES.lua
Localization/Strings_itIT.lua
Localization/Strings_koKR.lua
Localization/Strings_ptBR.lua
Localization/Strings_ruRU.lua
Localization/Strings_zhCN.lua
Localization/Strings_zhTW.lua

## X-Contributors: Kruithne, MarkWisselink, robgha01
## X-GitHub-Repo: FHeerdink/EasyDisenchantRevamped
## X-Curse-Project-ID: easydisenchantrevamped
